<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .left-container {
            width: 350px;
            height: 600px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            border-style: solid;
            border-color: black;
            margin: 10px;
        }

        .mid-container {
            height: 600px;
            width: 1000px;
            left: 360px;
            border-style: solid;
            border-color: black;
            position: absolute;
            margin: 10px;
        }

        .form {
            border-width: 1px;
            border-style: solid;
            width: auto;
            height: auto;
            margin: 10px;
            padding: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://js.arcgis.com/3.23/"></script>
    <script>
        var map;
        require(["esri/map",
         "esri/layers/FeatureLayer",
         "esri/symbols/SimpleFillSymbol",
         "esri/symbols/SimpleLineSymbol",
         "esri/symbols/SimpleMarkerSymbol",
         "esri/Color",
         "esri/graphic",
         "esri/geometry/Circle",
         "dojo/domReady!"],
         function (Map,
         FeatureLayer,
         SimpleFillSymbol,
         SimpleLineSymbol,
         SimpleMarkerSymbol,
         Color,
         Graphic,
         Circle) {
             map = new Map("map", {
                 basemap: "topo",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
                 center: [-107.205, 38.944], // Colorado center
                 zoom: 7 // Zoomed out a bit to get a better perspective of our location
             });
             var featureLayer = new FeatureLayer("https://gis.colorado.gov/oit/rest/services/OIT/FeatureServices_Public/FeatureServer/1");
             map.addLayer(featureLayer);
             // Creating circle symbology to be used later
             var circleSymb = new SimpleFillSymbol(
                    SimpleFillSymbol.STYLE_NULL,
                    new SimpleLineSymbol(
                        SimpleLineSymbol.STYLE_SHORTDASHDOTDOT,
                        new Color([105, 105, 105]), 2
                        ), new Color([255, 255, 0, 0.25])
              );
            
             //Click create graphic to begin this
             $('#createGraphic').click(function drawBtn() {
                 map.on("click", function mapClick(evt) {
                     var buffDist = 10;
                     map.graphics.clear();
                     // gets cursor xy and converts to center
                     var latitude = evt.mapPoint.getLatitude();
                     var longitude = evt.mapPoint.getLongitude();
                     var clickCenter = ([longitude, latitude]);
                     // Creats circle
                     var symbol = new SimpleMarkerSymbol()
                       .setStyle("circle")
                       .setColor(new Color([255, 0, 0, 0.5]));
                     var circle = new Circle({
                         center: clickCenter,
                         geodesic: true,
                         radius: buffDist,
                         radiusUnit: "esriMiles"
                     });
                     var graphic = new Graphic(circle, circleSymb); // Converts circle to graphic
                     // can just set outside of  apply edits
                     graphic.setAttributes({                       
                         "Field_Text": field1.value,
                         "Field_Integer": field2.value,
                     })
                     // Adds graphic to map to visual; not necessary if you dont want
                     map.graphics.add(graphic);
                     // If you want to separate the submission of data, create a seperate event and a button to fire it.
                     // Submits Graphic to Feature Layer
                     console.log(graphic);
                     featureLayer.applyEdits([graphic], null, null, function () { // creates initial 
                         featureLayer.applyEdits(null, [graphic], null); // updates with attributes
                     });
                 });
             });
         });
    </script>
</head>

<body>
    <div class="left-container">
        <h2>Attributes</h2>
        <form class="form">
            <label>Field_Text:</label><input id="field1" />
            <br />
            <label>Field_Integer:</label><input id="field2" />
        </form>
        <p> Create your graphic</p>
        <button id="createGraphic">Create Graphic</button>
        <p>Save your graphic and attributes</p>
        <button id="saveGraphic">Save to Feature</button>
    </div>
    <div class="mid-container">
        <div id="map"></div>
    </div>
</body>
</html>
